<!doctype html>
<html ⚡4email data-css-strict>

<head>
    <meta charset="utf-8">
    <style amp4email-boilerplate>
        body {
            visibility: hidden
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <style amp-custom>
        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
        }
        
        .es-button-border:hover a.es-button,
        .es-button-border:hover button.es-button {
            background: #48DBEA;
        }
        
        .es-button-border:hover {
            border-color: #42D159 #42D159 #42D159 #42D159;
            background: #48DBEA;
        }
        
        body {
            width: 100%;
            font-family: arial, "helvetica neue", helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }
        
        table td,
        body,
        .es-wrapper {
            padding: 0;
            Margin: 0;
        }
        
        .es-content,
        .es-header,
        .es-footer {
            table-layout: fixed;
            width: 100%;
        }
        
        p,
        hr {
            Margin: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            font-family: Prompt, sans-serif;
        }
        
        .es-left {
            float: left;
        }
        
        .es-right {
            float: right;
        }
        
        .es-p5 {
            padding: 5px;
        }
        
        .es-p5t {
            padding-top: 5px;
        }
        
        .es-p5b {
            padding-bottom: 5px;
        }
        
        .es-p5l {
            padding-left: 5px;
        }
        
        .es-p5r {
            padding-right: 5px;
        }
        
        .es-p10 {
            padding: 10px;
        }
        
        .es-p10t {
            padding-top: 10px;
        }
        
        .es-p10b {
            padding-bottom: 10px;
        }
        
        .es-p10l {
            padding-left: 10px;
        }
        
        .es-p10r {
            padding-right: 10px;
        }
        
        .es-p15 {
            padding: 15px;
        }
        
        .es-p15t {
            padding-top: 15px;
        }
        
        .es-p15b {
            padding-bottom: 15px;
        }
        
        .es-p15l {
            padding-left: 15px;
        }
        
        .es-p15r {
            padding-right: 15px;
        }
        
        .es-p20 {
            padding: 20px;
        }
        
        .es-p20t {
            padding-top: 20px;
        }
        
        .es-p20b {
            padding-bottom: 20px;
        }
        
        .es-p20l {
            padding-left: 20px;
        }
        
        .es-p20r {
            padding-right: 20px;
        }
        
        .es-p25 {
            padding: 25px;
        }
        
        .es-p25t {
            padding-top: 25px;
        }
        
        .es-p25b {
            padding-bottom: 25px;
        }
        
        .es-p25l {
            padding-left: 25px;
        }
        
        .es-p25r {
            padding-right: 25px;
        }
        
        .es-p30 {
            padding: 30px;
        }
        
        .es-p30t {
            padding-top: 30px;
        }
        
        .es-p30b {
            padding-bottom: 30px;
        }
        
        .es-p30l {
            padding-left: 30px;
        }
        
        .es-p30r {
            padding-right: 30px;
        }
        
        .es-p35 {
            padding: 35px;
        }
        
        .es-p35t {
            padding-top: 35px;
        }
        
        .es-p35b {
            padding-bottom: 35px;
        }
        
        .es-p35l {
            padding-left: 35px;
        }
        
        .es-p35r {
            padding-right: 35px;
        }
        
        .es-p40 {
            padding: 40px;
        }
        
        .es-p40t {
            padding-top: 40px;
        }
        
        .es-p40b {
            padding-bottom: 40px;
        }
        
        .es-p40l {
            padding-left: 40px;
        }
        
        .es-p40r {
            padding-right: 40px;
        }
        
        .es-menu td {
            border: 0;
        }
        
        s {
            text-decoration: line-through;
        }
        
        p,
        ul li,
        ol li {
            font-family: arial, "helvetica neue", helvetica, sans-serif;
            line-height: 150%;
        }
        
        ul li,
        ol li {
            Margin-bottom: 15px;
            margin-left: 0;
        }
        
        a {
            text-decoration: underline;
        }
        
        .es-menu td a {
            text-decoration: none;
            display: block;
            font-family: arial, "helvetica neue", helvetica, sans-serif;
        }
        
        .es-menu amp-img,
        .es-button amp-img {
            vertical-align: middle;
        }
        
        .es-wrapper {
            width: 100%;
            height: 100%;
        }
        
        .es-wrapper-color,
        .es-wrapper {
            background-color: #FFFFFF;
        }
        
        .es-header {
            background-color: transparent;
        }
        
        .es-header-body {
            background-color: #FFFFFF;
        }
        
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            color: #333333;
            font-size: 14px;
        }
        
        .es-header-body a {
            color: #2CB543;
            font-size: 14px;
        }
        
        .es-content-body {
            background-color: #FFFFFF;
        }
        
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
            color: #333333;
            font-size: 14px;
        }
        
        .es-content-body a {
            color: #16A1AF;
            font-size: 14px;
        }
        
        .es-footer {
            background-color: transparent;
        }
        
        .es-footer-body {
            background-color: #FFFFFF;
        }
        
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            color: #333333;
            font-size: 14px;
        }
        
        .es-footer-body a {
            color: #333333;
            font-size: 14px;
        }
        
        .es-infoblock,
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #CCCCCC;
        }
        
        .es-infoblock a {
            font-size: 12px;
            color: #CCCCCC;
        }
        
        h1 {
            font-size: 36px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }
        
        h2 {
            font-size: 28px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }
        
        h3 {
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }
        
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
            font-size: 36px;
        }
        
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
            font-size: 28px;
        }
        
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
            font-size: 20px;
        }
        
        a.es-button,
        button.es-button {
            display: inline-block;
            background: #1ACAE3;
            border-radius: 30px;
            font-size: 18px;
            font-family: Prompt, sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: #FFFFFF;
            text-decoration: none;
            width: auto;
            text-align: center;
            padding: 10px 20px 10px 20px;
        }
        
        .es-button-border {
            border-style: solid solid solid solid;
            border-color: #2CB543 #2CB543 #2CB543 #2CB543;
            background: #1ACAE3;
            border-width: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 30px;
            width: auto;
        }
        
        body {
            font-family: arial, "helvetica neue", helvetica, sans-serif;
        }
        
        @media only screen and (max-width:600px) {
            p,
            ul li,
            ol li,
            a {
                line-height: 150%
            }
            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120%
            }
            h1 {
                font-size: 30px;
                text-align: left
            }
            h2 {
                font-size: 24px;
                text-align: left
            }
            h3 {
                font-size: 20px;
                text-align: left
            }
            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px;
                text-align: left
            }
            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 24px;
                text-align: left
            }
            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px;
                text-align: left
            }
            .es-menu td a {
                font-size: 12px
            }
            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 14px
            }
            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 14px
            }
            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 12px
            }
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px
            }
            *[class="gmail-fix"] {
                display: none
            }
            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center
            }
            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right
            }
            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left
            }
            .es-m-txt-r amp-img {
                float: right
            }
            .es-m-txt-c amp-img {
                margin: 0 auto
            }
            .es-m-txt-l amp-img {
                float: left
            }
            .es-button-border {
                display: inline-block
            }
            a.es-button,
            button.es-button {
                font-size: 16px;
                display: inline-block
            }
            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100%
            }
            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100%;
                max-width: 600px
            }
            .es-adapt-td {
                display: block;
                width: 100%
            }
            .adapt-img {
                width: 100%;
                height: auto
            }
            td.es-m-p0 {
                padding: 0
            }
            td.es-m-p0r {
                padding-right: 0
            }
            td.es-m-p0l {
                padding-left: 0
            }
            td.es-m-p0t {
                padding-top: 0
            }
            td.es-m-p0b {
                padding-bottom: 0
            }
            td.es-m-p20b {
                padding-bottom: 20px
            }
            .es-mobile-hidden,
            .es-hidden {
                display: none
            }
            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto;
                overflow: visible;
                float: none;
                max-height: inherit;
                line-height: inherit
            }
            tr.es-desk-hidden {
                display: table-row
            }
            table.es-desk-hidden {
                display: table
            }
            td.es-desk-menu-hidden {
                display: table-cell
            }
            .es-menu td {
                width: 1%
            }
            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto
            }
            table.es-social {
                display: inline-block
            }
            table.es-social td {
                display: inline-block
            }
            .es-desk-hidden {
                display: table-row;
                width: auto;
                overflow: visible;
                max-height: inherit
            }
            td.es-m-p5 {
                padding: 5px
            }
            td.es-m-p5t {
                padding-top: 5px
            }
            td.es-m-p5b {
                padding-bottom: 5px
            }
            td.es-m-p5r {
                padding-right: 5px
            }
            td.es-m-p5l {
                padding-left: 5px
            }
            td.es-m-p10 {
                padding: 10px
            }
            td.es-m-p10t {
                padding-top: 10px
            }
            td.es-m-p10b {
                padding-bottom: 10px
            }
            td.es-m-p10r {
                padding-right: 10px
            }
            td.es-m-p10l {
                padding-left: 10px
            }
            td.es-m-p15 {
                padding: 15px
            }
            td.es-m-p15t {
                padding-top: 15px
            }
            td.es-m-p15b {
                padding-bottom: 15px
            }
            td.es-m-p15r {
                padding-right: 15px
            }
            td.es-m-p15l {
                padding-left: 15px
            }
            td.es-m-p20 {
                padding: 20px
            }
            td.es-m-p20t {
                padding-top: 20px
            }
            td.es-m-p20r {
                padding-right: 20px
            }
            td.es-m-p20l {
                padding-left: 20px
            }
            td.es-m-p25 {
                padding: 25px
            }
            td.es-m-p25t {
                padding-top: 25px
            }
            td.es-m-p25b {
                padding-bottom: 25px
            }
            td.es-m-p25r {
                padding-right: 25px
            }
            td.es-m-p25l {
                padding-left: 25px
            }
            td.es-m-p30 {
                padding: 30px
            }
            td.es-m-p30t {
                padding-top: 30px
            }
            td.es-m-p30b {
                padding-bottom: 30px
            }
            td.es-m-p30r {
                padding-right: 30px
            }
            td.es-m-p30l {
                padding-left: 30px
            }
            td.es-m-p35 {
                padding: 35px
            }
            td.es-m-p35t {
                padding-top: 35px
            }
            td.es-m-p35b {
                padding-bottom: 35px
            }
            td.es-m-p35r {
                padding-right: 35px
            }
            td.es-m-p35l {
                padding-left: 35px
            }
            td.es-m-p40 {
                padding: 40px
            }
            td.es-m-p40t {
                padding-top: 40px
            }
            td.es-m-p40b {
                padding-bottom: 40px
            }
            td.es-m-p40r {
                padding-right: 40px
            }
            td.es-m-p40l {
                padding-left: 40px
            }
        }
        
        @media (max-width: 768px) {
            .es-wrapper-color {
                width: 100% !important;
                margin: 0 !important;
                padding: 10px !important;
            }
            .es-header-body {
                width: 100% !important;
                max-width: 100% !important;
            }
            .es-header-body table {
                width: 100% !important;
                max-width: 100% !important;
            }
            .es-left {
                float: none !important;
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                margin-bottom: 10px !important;
            }
            .es-right {
                float: none !important;
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            .es-content-body table {
                width: 100% !important;
                max-width: 100% !important;
                border-radius: 0 !important;
                border-collapse: separate !important;
            }
            .es-content-body .es-p20t,
            .es-content-body .es-p20r,
            .es-content-body .es-p20l {
                padding-top: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 10px !important;
                padding-left: 10px !important;
            }
            .es-content-body .es-p30t,
            .es-content-body .es-p30b {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }
            .es-button-border {
                display: inline-block !important;
            }
            .es-button {
                display: inline-block !important;
                font-size: 15px !important;
                line-height: 15px !important;
                text-decoration: none !important;
                padding: 8px 20px !important;
                border-radius: 25px !important;
            }
            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body data-new-gr-c-s-loaded="14.1111.0">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ffffff"></v:fill> </v:background><![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                        <tr>
                            <td align="center">
                                <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td class="es-p20" align="left">
                                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="210" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                <tr>
                                                    <td width="210" class="es-m-p0r es-m-p20b" valign="top" align="center">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-size: 0px">
                                                                    <amp-img class="adapt-img" src="https://dxsibp.stripocdn.email/content/guids/CABINET_6e34234cdde662e974b4e20171d45dc865521edee194771bcff175b0d73b189f/images/minimalist_blue_brush_agency_brand_logo_1.png" alt style="display: block" width="210" height="83"
                                                                        layout="responsive"></amp-img>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td width="20"></td><td width="330" valign="top"><![endif]-->
                                            <table class="es-right" cellpadding="0" cellspacing="0" align="right">
                                                <tr class="es-mobile-hidden">
                                                    <td width="330" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" style="display: none"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <table class="es-content-body" style="background-color: #ffffff" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tr>
                                        <td class="es-p20t es-p20r es-p20l" align="left">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td width="560" align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #dfdfdf;border-right:1px solid #dfdfdf;border-top:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;border-radius: 30px;border-collapse: separate" role="presentation">
                                                            <tr>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="es-p30t es-p30b es-p20r es-p20l" align="left">
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="es-m-p0r" width="560" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <h1 style="line-height: 150%">Welcome to UNI20</h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="es-p20t es-p30b">
                                                                    <p>Welcome to the <strong>UNI20 fam</strong>,&nbsp;</p>
                                                                    <p><br></p>
                                                                    <p>The hype central of the biggest international student community across the US 🇺🇸! We're a mixtape of cultures, dreams, and ideas, with a sprinkle of opportunities and a bucket load
                                                                        of global vibes.&nbsp;🌎</p>
                                                                    <p><br></p>
                                                                    <p>This edition is packing heat with all the fresh deets on immigration and visa policies, wicked job opportunities that'll get you in the game, and some straight-up lit events curated just
                                                                        for our international squad.</p>
                                                                    <p><br></p>
                                                                    <p>We get that life as an international student can be a wild ride, but here at UNI20, you're part of the fam. Let's ride this wave together and turn your American education journey into
                                                                        an epic adventure. Buckle up!&nbsp;🔥<br><br>Best regards,<br>The <strong>UNI20&nbsp;</strong>Team</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]><a href="URL_TO_SIGNUP_PAGE" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="URL_TO_SIGNUP_PAGE" style="height:41px; v-text-anchor:middle; width:130px" arcsize="50%" stroke="f" fillcolor="#1acae3"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:Prompt, sans-serif; font-size:15px; font-weight:400; line-height:15px; mso-text-raise:1px'>Sign Up</center> </v:roundrect></a><![endif]-->
                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border"><a href="https://newsletter-waitlist.herokuapp.com/" class="es-button" target="_blank">Sign Up</a></span>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <table class="es-content-body" style="background-color: #ffffff" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tr>
                                        <td class="es-p20t es-p20r es-p20l" align="left">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td width="560" align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #dfdfdf;border-right:1px solid #dfdfdf;border-top:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;border-radius: 30px;border-collapse: separate" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-size: 0px">
                                                                    <amp-img class="adapt-img" src="https://dxsibp.stripocdn.email/content/guids/CABINET_6e34234cdde662e974b4e20171d45dc865521edee194771bcff175b0d73b189f/images/screenshot_20230527_at_15912_pm.png" alt style="display: block" width="558" height="331" layout="responsive"></amp-img>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="es-p30t es-p30b es-p20r es-p20l" align="left">
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="es-m-p0r" width="560" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <h1 style="line-height: 150%">OPT Premium Processing</h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="es-p20t es-p30b">
                                                                    <p><strong>USCIS is now offering premium processing for F-1 students who are applying for OPT or STEM OPT extensions.</strong> This means that you can get a decision on your application
                                                                        within 30 days, for a fee of $1,500. Previously, it could take several months to get a decision on these applications, so this is a big improvement.</p>
                                                                    <p><br></p>
                                                                    <p><strong>To be eligible for premium processing, you must:</strong></p>
                                                                    <ul>
                                                                        <li>Be an F-1 student</li>
                                                                        <li>Be applying for OPT or STEM OPT extension</li>
                                                                        <li>Have a pending Form I-765 application</li>
                                                                    </ul>
                                                                    <p><strong>You can file for premium processing by:</strong></p>
                                                                    <ul>
                                                                        <li>Mailing Form I-907 with your Form I-765</li>
                                                                        <li>Filing Form I-907 electronically through your MyUSCIS account</li>
                                                                    </ul>
                                                                    <p><br></p>
                                                                    <p><a href="https://www.uscis.gov/newsroom/news-releases/uscis-announces-premium-processing-new-online-filing-procedures-for-certain-f-1-students-seeking-opt" target="_blank">Source</a></p>
                                                                    </p>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <table class="es-content-body" style="background-color: #ffffff" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tr>
                                        <td class="es-p20t es-p20r es-p20l" align="left">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td width="560" align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #dfdfdf;border-right:1px solid #dfdfdf;border-top:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;border-radius: 30px;border-collapse: separate" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-size: 0px">
                                                                    <img class="adapt-img" src="{{ url_for('static', filename='jobs.jpeg') }}" alt="" style="display: block" width="558">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="es-p30t es-p30b es-p20r es-p20l" align="left">
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="es-m-p0r" width="560" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <h1 style="line-height: 150%">Jobs</h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="es-p20t es-p30b">
                                                                    <p><strong>If you are looking for a job-post graduation as an international student, you are in luck! </strong>There are a ton of great jobs available and we've put together a list of some
                                                                        of the best</p>
                                                                    <p><br></p>
                                                                    <p>1) <strong>Software Technical Program Manager Internship (Fall 2023)</strong> - <a href="https://www.tesla.com/careers/search/job/software-technical-program-manager-internship-fall-2023-173017"
                                                                            target="_blank">Tesla</a></p>
                                                                    <p><br></p>
                                                                    <p>2) <strong>Business Analyst</strong>- <a href="https://www1.jobdiva.com/portal/?a=0ojdnwoflaow0lo238jptju8riwczp049872epgrswbjb6d5n70vq14v88uq7pn7&compid=0#/jobs/22236534" target="_blank">Perfict Global, Inc.</a></p>
                                                                    <p><br></p>
                                                                    <p>3) <strong>Financial Analyst</strong> - <a href="https://entrepreneurshares.com/careers/financial-analyst/" target="_blank">ERshares</a></p>
                                                                    <p><br></p>
                                                                    <p>4) <strong>Software Engineer, Android, IXL Mobile</strong>- <a href="https://www.ixl.com/company/careers?gh_jid=5774477002" target="_blank">SynergisticsIT</a></p>
                                                                    <p><br></p>
                                                                    <p>5)&nbsp;<strong>Functional Analyst</strong> -&nbsp;<a href="https://www.experttechnical.com/job-seekers/" target="_blank">Think Academy U.S</a>&nbsp;</p>
                                                                    <p><br></p>
                                                                    <p>Sign up and&nbsp;and you'll unlock a world full of <strong>CPT</strong>, <strong>OPT</strong>, and <strong>H1B</strong> job opportunities. Say goodbye to endless job hunting, and hello
                                                                        to your dream career. Get on board now! 🔥💼🚀</p>
                                                                    <p><br></p>
                                                                    <p>We won't charge you today and we will never charge you FOREVER!</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <table class="es-content-body" style="background-color: #ffffff" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tr>
                                        <td class="es-p20t es-p20r es-p20l" align="left">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td width="560" align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #dfdfdf;border-right:1px solid #dfdfdf;border-top:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;border-radius: 30px;border-collapse: separate" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-size: 0px">
                                                                    <amp-img class="adapt-img" src="https://dxsibp.stripocdn.email/content/guids/CABINET_6e34234cdde662e974b4e20171d45dc865521edee194771bcff175b0d73b189f/images/nafsa.jpeg" alt style="display: block" width="558" height="352" layout="responsive"></amp-img>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="es-p30t es-p30b es-p20r es-p20l" align="left">
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="es-m-p0r" width="560" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <h1 style="line-height: 150%">Events</h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="es-p20t es-p30b">
                                                                    <p><strong>NAFSA's 75th Annual Conference &amp; Expo</strong>, happening from <strong>May 30 to June 2, 2023</strong> in <strong>Washington, DC</strong>. It's your opportunity to connect
                                                                        with thousands of professionals, learn from leaders, and embrace diversity and inclusion in international education.</p>
                                                                    <p><br></p>
                                                                    <p>This year's conference is all about inspiring an <strong>inclusive future</strong>. Together we'll explore the latest trends and strategies, share diverse perspectives, and build networks
                                                                        essential for your success. It's about going beyond boundaries and committing to a more inclusive international education landscape.</p>
                                                                    <p><br></p>
                                                                    <p>Key conference themes include exploring the role of international education in promoting <strong>social, economic, and environmental justice, and driving local, national, and global advocacy.</strong>                                                                        Expect a focus on innovative program design and delivery, student, faculty, and staff well-being, and the ongoing impact of hybrid learning models.</p>
                                                                    <p><br></p>
                                                                    <p>NAFSA 2023 will be a melting pot of bold ideas and global perspectives, all set to inspire our collective future. Check out the program and event details now, and stay tuned for exciting
                                                                        updates. This is your chance to be part of something big. Don't miss it!<br></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <table class="es-content-body" style="background-color: #ffffff" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tr>
                                        <td class="es-p20t es-p20r es-p20l" align="left">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td width="560" align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #dfdfdf;border-right:1px solid #dfdfdf;border-top:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;border-radius: 30px;border-collapse: separate" role="presentation">
                                                            <tr>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="es-p30t es-p30b es-p20r es-p20l" align="left">
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="es-m-p0r" width="560" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <h1 style="line-height: 150%">Thank You</h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="es-p20t es-p30b">
                                                                    <p><strong>Thank you for reading the UNI20 newsletter!</strong> We hope you found this information helpful. If you have any questions, please don't hesitate to contact us. We're always happy
                                                                        to help.</p>
                                                                    <p><strong>We'll be back next week with more news and updates for international students.</strong> In the meantime, stay tuned to our social media channels for the latest updates.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:41px; v-text-anchor:middle; width:188px" arcsize="50%" stroke="f" fillcolor="#1acae3"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:Prompt, sans-serif; font-size:15px; font-weight:400; line-height:15px; mso-text-raise:1px'>Sign Up Today</center> </v:roundrect></a><![endif]-->
                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border"><a href="https://newsletter-waitlist.herokuapp.com/" class="es-button" target="_blank">Sign Up Today</a></span>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                        <tr>
                            <td align="center">
                                <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td class="es-p20" align="left">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td width="560" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                            <tr>
                                                                <td align="center" class="es-p10t es-p10b">
                                                                    <p style="line-height: 24px;color: #757279;font-size: 12px">Coming Soon...</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-p10t es-p20b" style="font-size:0">
                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation">
                                                                        <tr>
                                                                            <td align="center" valign="top" class="es-p20r">
                                                                                <a target="_blank" href="https://newsletter-waitlist.herokuapp.com/">
                                                                                    <amp-img title="Instagram" src="https://dxsibp.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Inst" height="24" width="24"></amp-img>
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" valign="top" class="es-p20r">
                                                                                <a target="_blank" href="https://newsletter-waitlist.herokuapp.com/">
                                                                                    <amp-img title="Twitter" src="https://dxsibp.stripocdn.email/content/assets/img/social-icons/logo-colored/twitter-logo-colored.png" alt="Tw" height="24" width="24"></amp-img>
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" valign="top">
                                                                                <a target="_blank" href="https://newsletter-waitlist.herokuapp.com/">
                                                                                    <amp-img title="Facebook" src="https://dxsibp.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png" alt="Fb" height="24" width="24"></amp-img>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <p>Los Angeles, California</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="es-p20t es-p20b es-p20r es-p20l" align="left">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td width="560" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" style="display: none"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>